{
  "name": "Euler Studio - Digital Solutions & Web Development",
  "short_name": "Euler Studio",
  "description": "Professional digital solutions, web development, and innovation services. Expert Angular, NestJS, and TypeScript development in Jakarta, Indonesia.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["business", "development", "technology"],
  "lang": "en",
  "icons": [
    {
      "src": "favicon/dark/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/dark/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon/dark/android-chrome-512x512.png",
      "sizes": "5512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
